{
    "applications": {
        "LimoService": {
            "applicationId": "brSR3KXtm3YzfznbA5BfvA4YHrBXXtArMD5SJ4am", 
            "masterKey": "UOuqM5adn2aeOzkSNzZwwBM8ybWLfv3qwBUN3V7q"
        }, 
        "_default": {
            "link": "LimoService"
        }
    }
}